<!DOCTYPE html>
<html>
<head>
  <title>Profil Mahasiswa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      margin: 0;
      padding: 0;
    }
    .menu {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 2;
    }
    .menu a {
      text-decoration: none;
      margin-right: 10px;
      color: #333;
      font-weight:normal;
    }
    .menu a:hover {
      text-decoration: underline;
    }
    .divider {
      border-top: 1px solid #333;
      margin-top: 30px;
      z-index: 1;
    }
    .profile {
      text-align: center;
      margin-top: 20px;
    }
    .profile img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
    }
    .profile h1 {
      font-size: 24px;
      font-weight: bold;
    }
    .description {
      text-align: center;
      margin: 20px 0;
    }
    .overview {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      margin-top: 20px;
    }
    .skills {
      text-align: center;
      margin-top: 20px;
    }
    .skills table {
      margin: 0 auto;
    }
    .skills th, .skills td {
      padding: 5px 10px;
      border: 1px solid #333;
    }
    .experience {
      text-align: center;
      margin-top: 20px;
    }
    .experience table {
      margin: 0 auto;
    }
    .experience th, .experience td {
      padding: 5px 10px;
      border: 1px solid #333;
    }
    .footer {
      text-align: center;
      color: #333;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="menu">
    <a href="#">Home</a> |
    <a href="#">Download CSV</a> |
    <a href="#">Contact</a> |
    <a href="#">About me</a>
  </div><br>
  <div class="divider"></div>
  <div class="profile">
    <img src="C:\Users\arifs.DESKTOP-EQJJN52\Documents\cv\Arif.jpg" alt="Foto Profil">
    <h1>Arif Frima Ari Suwadji</h1>
  </div>
  <div class="description">
    <p>Mahasiswa Universitas Pamulang Prodi Sistem Informasi</p>
  </div>
  <div class="divider"></div>
  <div class="overview">
    <p>Overview</p>
  </div>
  <div class="description">
    <p>Saya adalah mahasiswa universitas pamulang yang sedang belajar membuat halaman profil</p>
  </div>
  <br>
  <br>
  <div class="skills">
    <table style="border:1px solid black;">
      <tr>
        <th>Skill</th>
        <th>Pengalaman</th>
      </tr>
      <tr>
        <td>
            <ul style="text-align: left;">
                <li>HTML (Pemula)</li>
                <li>CSS (Pemula)</li>
                <li>Javascript (Pemula)</li>
            </ul>
            
        </td>
        <td>
            <ul style="text-align: left;">
                <li>Mahasiswa</li>
                <li>Karyawan Swasta</li>
            </ul>

        </td>
      </tr>
    </table>
  </div>
  <br>
  <br>
  <div class="divider"></div>
  <div class="footer">
    <p>Copyright @ 2023 Arif Frima Ari Suwadji</p>
  </div>
</body>
</html>
