<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kabupaten Lumajang</title>
	<link rel="stylesheet" href="assets/styles/style.css">
	<link rel="icon" rel="stylesheet" href="assets/images/logokabupaten.png"/>
</head>
<body>
	<header class="topheader" id="myTopHeader">
		<div class="header">
			<a href="index.html"><img src="assets/images/logo-2.png" /></a>
			<a href="index.html"><img id="head" src="assets/images/head.jpg"/></a>
		</div>
		<nav>
			<ul>
				<li><a href="#geografi">Geografi</a>
					<ul>
						<li><a href="#batasWilayah">Batas Wilayah</a></li>
						<li><a href="#vulkanologi">Vulkanologi</a></li>
						<li><a href="#iklim">Iklim</a></li>
						<li><a href="#hidroli">Hidroli</a></li>
					</ul>
				</li>
				<li><a href="#sejarah">Sejarah</a></li>
				<li><a href="#transportasi">Transportasi</a></li>
				<li><a href="#penduduk">Penduduk</a></li>
				<li><a href="#pariwisata">Pariwisata</a>
					<ul>
						<li><a href="#goatetes">Goa Tetes</a></li>
						<li><a href="#airterjun">Air Terjun Tumpak Sewu</a></li>
						<li><a href="#puncak">Puncak B-29</a></li>
					</ul>
				</li>
			</ul>
		</nav>
		<div class="" id="slide-menu">
			<div class="bar1"></div>
			<div class="bar2"></div>
			<div class="bar3"></div>
		</div>
	</header>

	<main class="flex-container-row">
		<div id="myModal" class="modal">
			<span class="close">&times;</span>
			<img class="modal-content" id="zoom-image">
			<div id="caption"></div>
		</div>
		<div id="content" class="flex-container-column">
			<article id="geografi" class="card">
				<h2>Geografis</h2>
				<img src="assets/images/semeru.jpg" class="featured-image" data-id=1 alt="Gunung Semeru">
				<p>Kabupaten Lumajang terletak pada 112<sup>&#x2134;</sup>53' - 113<sup>&#x2134;</sup>23' Bujur Timur dan 7<sup>&#x2134;</sup>54' - 8<sup>&#x2134;</sup>23' Lintang Selatan. Luas wilayah keseluruhan Kabupaten Lumajang adalah 1790,90 km<sup>2</sup>. Kabupaten Lumajang terdiri dari dataran yang subur karena diapit oleh tiga gunung berapi yaitu:</p>
				<ol>
					<li><a href="https://id.wikipedia.org/wiki/Gunung_Semeru" target="_blank" title="Gunung Semeru">Gunung Semeru</a> (3.676 m)</li>
					<li><a href="https://id.wikipedia.org/wiki/Gunung_Bromo" target="_blank" title="Gunung Bromo">Gunung Bromo</a> (2.329 m)</li>
					<li><a href="https://id.wikipedia.org/wiki/Gunung_Lemongan" target="_blank" title="Gunung Lemongan">Gunung Lemongan</a> (1.651 m)</li>
				</ol>
				<p>Lumajang merupakan salah satu kabupaten yang terletak di kawasan <a href="https://id.wikipedia.org/wiki/Tapal_Kuda,_Jawa_Timur" target="_blank" title="Tapal Kuda, Jawa Timur">Tapal Kuda</a> Provinsi Jawa Timur. Di bagian barat, yakni di perbatasan dengan Kabupaten Malang dan Kabupaten Probolinggo, terdapat rangkaian Pegunungan Bromo-Tengger-Semeru, dengan puncaknya <a href="https://id.wikipedia.org/wiki/Gunung_Semeru" target="_blank" title="Gunung Semeru">Gunung Semeru</a> (3.676 m) dan <a href="/https://id.wikipedia.org/wiki/Gunung_Bromo" target="_blank" title="Gunung Bromo">Gunung Bromo</a> (2.392 m). Gunung Semeru adalah gunung tertinggi di Pulau Jawa.</p>
				<p>Bagian timur laut merupakan ujung barat <a href="https://id.wikipedia.org/wiki/Pegunungan_Iyang" target="_blank" title="Pegunungan Iyang">Pegunungan Iyang</a>. Sedangkan bagian selatan merupakan daerah datar, dengan sedikit wilayah berbukit hingga bergunung di sebelah barat.</p>
				<p>Ketinggian daerah Kabupaten Lumajang bervariasi dari 0-3.676 m dpl., dengan daerah yang terluas adalah pada ketinggian 100–500 m dari permukaan laut, yakni seluas 63.405,50 Ha (35,40&nbsp;% wilayah); dan yang tersempit adalah pada ketinggian 0–25 m dpl yaitu seluas 19.722,45 Ha atau 11,01&nbsp;% dari luas keseluruhan Kabupaten.</p>
				<section id="batasWilayah">
					<h3>Batas Wilayah</h3>
					<p>Adapun batas-batas wilayah Kabupaten Lumajang adalah sebagai berikut:</p>
					<ul>
						<li>Sebelah utara: <a href="https://id.wikipedia.org/wiki/Kabupaten_Probolinggo" target="_blank" title="Kabupaten Probolinggo">Kabupaten Probolinggo</a></li>
						<li>Sebelah timur: <a href="https://id.wikipedia.org/wiki/Kabupaten_Jember" target="_blank" title="Kabupaten Jember">Kabupaten Jember</a></li>
						<li>Sebelah selatan: <a href="https://id.wikipedia.org/wiki/Samudera_Indonesia" target="_blank" title="Samudera Indonesia">Samudera Indonesia</a></li>
						<li>Sebelah barat: <a href="https://id.wikipedia.org/wiki/Kabupaten_Malang" target="_blank" title="Kabupaten Malang">Kabupaten Malang</a></li>
					</ul>
				</section>
				<section id="vulkanologi">
					<h3>Vulkanologi</h3>
					<p>Kabupaten Lumajang dikelilingi tiga gunung berapi yaitu Gunung Semeru, Gunung Bromo dan Gunung Lemongan. Dari ketiga gunung berapi yang masih aktif tersebut, Gunung Semeru mendapat prioritas pemantauan lebih dibanding yang lainnya karena seringnya terjadi aktivitas gunung berapi yang membahayakan masyarakat sekitarnya.</p>
				</section>
				<section id="iklim">
					<h3>Iklim</h3>
					<p>Kabupaten Lumajang beriklim tropis. Berdasarkan klasifikasi curah hujan Schmidt dan Ferguson sebagian wilayah termasuk tipe C, yang bersifat agak basah, dan sebagian lainnya bertipe D. Bulan-bulan kering, dengan jumlah curah hujan kurang dari 100&nbsp;mm per bulan, terjadi pada bulan-bulan Juni–September. Sementara bulan-bulan basah terjadi pada bulan-bulan Desember–Maret dengan jumlah curah hujan lebih dari 200&nbsp;mm per bulan. Jumlah curah hujan tahunan berkisar antara 1.500-2.500&nbsp;mm. Suhu udara rata-rata di sebagian besar wilayah Lumajang berkisar antara 24&nbsp;&#8451; - 32&nbsp;&#8451;, sedangkan di kawasan pegunungan suhu udara dapat mencapai 5&nbsp;&#8451;, terutama di daerah lereng Gunung Semeru.</p>
				</section>
				<section id="hidroli">
					<h3>Hidroli</h3>
					<p>Kabupaten Lumajang mempunyai 31 sungai dan 6 air terjun. Selain itu juga terdapat danau (<i>ranu</i>) yakni Ranu Pakis, <a href="https://id.wikipedia.org/wiki/Ranu_Klakah" target="_blank" title="Ranu Klakah">Ranu Klakah</a> dan <a href="https://id.wikipedia.org/wiki/Ranu_Bedali" target="_blank" title="Ranu Bedali">Ranu Bedali</a> di Kecamatan Klakah serta Ranu Pane dan <a href="https://id.wikipedia.org/wiki/Ranu_Kumbolo" target="_blank" title="Ranu Kumbolo">Ranu Kumbolo</a> di Kecamatan Senduro.</p>
					<p>Sungai-sungai yang cukup besar dengan daerah aliran di wilayah Lumajang dan sekitarnya antara lain Kali Besuk Sat, Kali Bondoyudo, Kali Asem, Kali Mujur, Kali Pancing dan Kali Rejali yang semuanya berakhir di Pantai Laut Selatan.</p>
				</section>
			</article>
			<article id="sejarah" class="card">
				<h2>Sejarah</h2>
				<img src="assets/images/babat_tanah_jawi.jpg" class="featured-image" data-id=2 alt="Babat Tanah Jawi">
				<p>Nama Lumajang berasal dari nama tempat "Lamajang" yang diketahui dari penelusuran sejarah, data prasasti, naskah-naskah kuno, bukti-bukti petilasan dan hasil kajian pada beberapa seminar dalam rangka menetapkan hari jadinya. Beberapa sumber itu antara lain:</p>
				<ol>
					<li><a href="https://id.wikipedia.org/wiki/Prasasti_Mula_Malurung" target="_blank" title="Prasasti Mula Malurung">Prasasti Mula Malurung</a></li>
					<li>Naskah <a href="https://id.wikipedia.org/wiki/Negarakertagama" target="_blank" title="Negarakertagama">Negarakertagama</a></li>
					<li>Kitab <a href="https://id.wikipedia.org/wiki/Pararaton" target="_blank" title="Pararaton">Pararaton</a></li>
					<li><a href="https://id.wikipedia.org/wiki/Kidung_Harsawijaya" target="_blank" title="Kidung Harsawijaya">Kidung Harsawijaya</a></li>
					<li>Kitab <a href="https://id.wikipedia.org/wiki/Bujangga_Manik" target="_blank" title="Bujangga Manik">Bujangga Manik</a></li>
					<li>Serat <a href="https://id.wikipedia.org/wiki/Babad_Tanah_Jawi" target="_blank" title="Babad Tanah Jawi">Babad Tanah Jawi</a></li>
					<li>Serat Kandha</li>
				</ol>
				<p>Prasasti Mula Malurung adalah prasasti tertua yang menyebut keberadaan "Nagara Lamajang", karenanya dianggap sebagai titik tolak hari jadi Lumajang. <a href="https://id.wikipedia.org/wiki/Prasasti" target="_blank" title="Prasasti">Prasasti</a> yang ditemukan pada tahun 1975 di <a href="https://id.wikipedia.org/wiki/Kediri" target="_blank" title="Kediri">Kediri</a> dan berangka 1177 tahun Saka ini diterbitkan oleh Raja <a href="https://id.wikipedia.org/wiki/Kertanegara" target="_blank" title="Kertanegara">Kertanegara</a> dari <a href="https://id.wikipedia.org/wiki/Singasari" target="_blank" title="Singasari">Singasari</a> untuk memperingati anugerah Raja <a href="https://id.wikipedia.org/wiki/Seminingrat" target="_blank" title="Seminingrat">Seminingrat</a> kepada Pranaraja berupa dua desa perdikan, Mula dan Malurung. Prasasti ini terdiri dari 12 lempengan <a href="https://id.wikipedia.org/wiki/Tembaga" target="_blank" title="Tembaga">tembaga</a>, dan lempengan VII halaman A memuat nama-nama putera-puteri dan kerabat Raja Seminingrat yang diangkat menjadi raja-raja bawahan. Salah satunya, disebutkan bahwa Nararya Kirana yang telah dianggap seolah-olah putera sang Prabu, dijadikan raja di Lumajang. Menurut prasasti tersebut penetapan itu terjadi pada tahun 1177 Saka, yang sesuai dengan tanggal 14 Dulkaidah 1165 tahun Jawa atau tanggal 15 Desember 1255 Masehi.</p>
				<p>Mengingat cukup meyakinkan bahwa pada 1255 M itu "Negara Lamajang" sudah merupakan sebuah negara yang berpenduduk, mempunyai wilayah, mempunyai raja (pemimpin) dan pemerintahan yang teratur, maka ditetapkanlah tanggal 15 Desember 1255 M sebagai hari jadi Lumajang yang dituangkan dalam Keputusan Bupati Kepala Daerah Tingkat II Lumajang Nomor 414 Tahun 1990 tanggal 20 Oktober 1990.</p>
				<p>Dalam sejarahnya, wilayah ini sangat berhubungan dengan tokoh sejarah bernama <a href="https://id.wikipedia.org/wiki/Aria_Wiraraja" target="_blank" title="Aria Wiraraja">Aria Wiraraja</a>. Kitab Pararaton dan Harsawijaya mengisahkan bahwa tokoh yang ketika muda bernama Banyak Wide ini pada mulanya mengabdi di <a href="https://id.wikipedia.org/wiki/Singasari" target="_blank" title="Singasari">Singasari</a>, namun oleh Raja <a href="/https://id.wikipedia.org/wiki/Kertanegara" target="_blank" title="Kertanegara">Kertanegara</a> kemudian dibuang secara halus dari ibu kota Singasari dan dijadikan bupati di <a href="https://id.wikipedia.org/wiki/Sumenep" target="_blank" title="Sumenep">Sumenep</a>, Madura timur. Aria Wiraraja kemudian berkesempatan memberikan bantuan dan perlindungan kepada <a href="https://id.wikipedia.org/wiki/Raden_Wijaya" target="_blank" title="Raden Wijaya">Raden Wijaya</a> ketika ia dan rombongannya melarikan diri ke Sumenep setelah kerajaan Singosari diserang dan ditaklukkan oleh <a href="/https://id.wikipedia.org/wiki/Jayakatwang" target="_blank" title="Jayakatwang">Jayakatwang</a>. Selanjutnya Pararaton dan Kidung Harsawijaya menceritakan bahwa Wiraraja diberi hadiah wilayah bagian timur Jawa Timur yang diberi nama "Lamajang Tigang Juru", ketika Raden Wijaya berhasil memenangkan perang dan menjadi raja pertama di kerajaan <a href="https://id.wikipedia.org/wiki/Majapahit" target="_blank" title="Majapahit">Majapahit</a>. Akan tetapi wilayah itu baru dikuasai dan diperintahnya setelah kematian puteranya, <a href="https://id.wikipedia.org/wiki/Ranggalawe" target="_blank" title="Ranggalawe">Ranggalawe</a>, yang memberontak kepada Majapahit (1295).</p>
				<p>Wilayah Lumajang kembali disebut-sebut dalam Kitab <a href="https://id.wikipedia.org/wiki/Negarakertagama" target="_blank" title="Negarakertagama">Negarakertagama</a> ketika Raja <a href="https://id.wikipedia.org/wiki/Hayam_Wuruk" target="_blank" title="Hayam Wuruk">Hayam Wuruk</a> melakukan perjalanan keliling wilayah timur Majapahit pada tahun 1359 M; kala itu wilayah ini sudah dikuasai kembali oleh Majapahit.Nama Lumajang (atau, dalam versi aslinya: Lamajang) ini mengacu pada satu wilayah yang luas di pojok timur (<a href="https://id.wikipedia.org/wiki/Bahasa_Belanda" target="_blank" title="Bahasa Belanda">Bld.</a>: <i>Oosthoek</i>) Jawa Timur, di mana termasuk pula di dalamnya wilayah kuno Pajarakan di sekitar <a href="https://id.wikipedia.org/wiki/Kraksaan,_Probolinggo" target="_blank" title="Kraksaan, Probolinggo">Kraksaan, Probolinggo</a> sekarang.</p>
				<p>Pada masa penjajahan Belanda, pada tahun 1882 wilayah Lumajang berstatus Distrik (setingkat <a href="https://id.wikipedia.org/wiki/Kecamatan"  target="_blank"title="Kecamatan">kecamatan</a>) yang dipimpin oleh seorang Wedana. Kemudian pada tahun 1886 statusnya dinaikkan menjadi <i>Afdeeling</i> (setingkat <a href="https://id.wikipedia.org/wiki/Kabupaten" target="_blank" title="Kabupaten">kabupaten</a>), kepala pemerintahannya adalah seorang Patih Afdeeling. Tahun 1929 sistem pemerintahan di Lumajang dinaikkan lagi statusnya menjadi Kabupaten, dengan kepala pemerintahannya seorang Bupati.</p>
			</article>

			<article id="transportasi" class="card">
				<h2>Transportasi</h2>
				<img src="assets/images/dokar.jpg" class="featured-image" alt="Dokar">
				<p>Di Kabupaten Lumajang terdapat jalan raya antar provinsi dan jalur <a href="https://id.wikipedia.org/wiki/Kereta_api" target="_blank" title="Kereta api">kereta api</a> lintas Surabaya-Jember-Banyuwangi, namun kedua jalur transportasi utama tersebut tidak melalui ibu kota Kabupaten Lumajang. <a href="https://id.wikipedia.org/wiki/Jalan_Nasional_Rute_25" target="_blank" title="Jalan Nasional Rute 25">Jalan Nasional Rute 25</a> berujung di <a href="https://id.wikipedia.org/wiki/Wonorejo,_Kedungjajang,_Lumajang" target="_blank" title="Wonorejo, Kedungjajang, Lumajang">Wonorejo</a>, sekitar 6&nbsp;km di utara pusat kota Lumajang, menghubungkan <a href="https://id.wikipedia.org/wiki/Jalan_Nasional_Rute_1" target="_blank" title="Jalan Nasional Rute 1">Jalan Nasional Rute 1</a> (lebih dikenal sebagai Jalur Pantura) di Probolinggo dengan <a href="https://id.wikipedia.org/wiki/Jalan_Nasional_Rute_3" target="_blank" title="Jalan Nasional Rute 3">Jalan Nasional Rute 3</a> yang melintasi Kota Lumajang dan berbelok ke timur di Wonorejo menuju <a href="https://id.wikipedia.org/wiki/Jember" target="_blank" title="Jember">Jember</a>, Banyuwangi dan berakhir di <a href="https://id.wikipedia.org/wiki/Ketapang,_Kalipuro,_Banyuwangi" target="_blank" title="Ketapang, Kalipuro, Banyuwangi">Ketapang</a>, lokasi penyeberangan feri ke <a href="https://id.wikipedia.org/wiki/Bali" target="_blank" title="Bali">Bali</a>. Jalan raya no 25 yang bersambung dengan Jalan raya no 3 itu dilintasi bus-bus AKAP (antar kota dan antar provinsi), terutama rute Surabaya - Jember dan Surabaya - Banyuwangi via Jember. Bus-bus penumpang yang lebih kecil menghubungkan Kota Lumajang dengan Jember via <a href="https://id.wikipedia.org/wiki/Kencong,_Jember" target="_blank" title="Kencong, Jember">Kencong</a>, dan Lumajang - Malang via <a href="https://id.wikipedia.org/wiki/Dampit,_Malang" target="_blank" title="Dampit, Malang">Dampit</a>.</p>
				<p>Jalur kereta api melintasi beberapa ibu kota kecamatan antara lain <a href="https://id.wikipedia.org/wiki/Stasiun_Ranuyoso" target="_blank" title="Stasiun Ranuyoso">Ranuyoso</a>, <a href="https://id.wikipedia.org/wiki/Stasiun_Klakah" target="_blank" title="Stasiun Klakah">Klakah</a>, <a href="https://id.wikipedia.org/wiki/Stasiun_Randuagung" target="_blank" title="Stasiun Randuagung">Randuagung</a> dan <a href="https://id.wikipedia.org/wiki/Stasiun_Jatiroto" target="_blank" title="Stasiun Jatiroto">Jatiroto</a>. Klakah merupakan kecamatan terdekat untuk akses kereta api dari kota Lumajang. Sebenarnya ada pula jalur kereta api yang melewati kota <a href="https://id.wikipedia.org/wiki/Stasiun_Lumajang" target="_blank" title="Stasiun Lumajang">Lumajang</a> sampai ke <a href="https://id.wikipedia.org/wiki/Stasiun_Pasirian" target="_blank" title="Stasiun Pasirian">Pasirian</a> dan dari Lumajang juga bercabang ke arah timur ke <a href="https://id.wikipedia.org/wiki/Rambipuji,_Jember" target="_blank" title="Rambipuji, Jember">Rambipuji</a> melewati <a href="https://id.wikipedia.org/wiki/Kencong,_Jember" target="_blank" title="Kencong, Jember">Kencong</a>, namun jalur peninggalan masa kolonial Belanda ini sudah tidak aktif lagi semenjak tahun 1988.
				</p>
			</article>

			<article id="penduduk" class="card">
				<h2>Penduduk</h2>
				<img src="assets/images/suku_madura.jpg" class="featured-image" alt="Suku Madura">
				<p>Penduduk Kabupaten Lumajang umumnya adalah <a href="https://id.wikipedia.org/wiki/Suku_Jawa" target="_blank" title="Suku Jawa">suku Jawa</a> dan <a href="https://id.wikipedia.org/wiki/Suku_Madura" target="_blank" title="Suku Madura">suku Madura</a>, dan agama mayoritas adalah <a href="https://id.wikipedia.org/wiki/Islam" target="_blank" title="Islam">Islam</a>. Di Pegunungan Tengger Kecamatan Senduro (terutama di daerah Ranupane, Argosari, dan sekitarnya), terdapat masyarakat <a href="https://id.wikipedia.org/wiki/Suku_Tengger" target="_blank" title="Suku Tengger">Tengger</a> yang memiliki bahasa khas dan beragama Hindu.</p>
				<p>Di Senduro terdapat sebuah pura yang dikenal dengan nama Pura Mandara Giri Semeru Agung (MGSA), yang digunakan untuk ibadat baik pada hari biasa maupun hari besar umat Hindu. Pada hari biasa, pura tersebut juga dijadikan sebagai tempat wisata.</p>
			</article>

			<article id="pariwisata" class="card">
				<h2>Pariwisata</h2>
				<p>Lumajang memiliki cukup banyak lokasi wisata <a href="https://id.wikipedia.org/wiki/Pantai" target="_blank" title="Pantai">pantai</a> di Laut Selatan (<a href="https://id.wikipedia.org/wiki/Samudera_Hindia" target="_blank" title="Samudera Hindia">Samudera Hindia</a>) seperti Pantai Bambang, Pantai Dampar, Watu Pecak, Watu Godeg dan Watu Gedeg. Di samping itu, di lereng-lereng timur <a href="https://id.wikipedia.org/wiki/Semeru" target="_blank" title="Semeru">Semeru</a> terdapat beberapa lokasi wisata lokal seperti Piket Nol, yang menjadi puncak tertinggi di lintas perbukitan selatan, <a href="https://id.wikipedia.org/wiki/Goa_Tetes" target="_blank" title="Goa Tetes">Goa Tetes</a>, dan Gladak Perak di lintas selatan Lumajang-Malang. Di daerah Sumber Mujur juga terdapat kawasan hutan bambu di sekitar mata air Sumber Deling yang merupakan tempat pelestarian aneka jenis tanaman <a href="https://id.wikipedia.org/wiki/Bambu"  target="_blank" title="Bambu">bambu</a>, yang sekaligus menjadi habitat bagi kawanan <a href="https://id.wikipedia.org/wiki/Kera" target="_blank" title="Kera">kera</a> dan ribuan <a href="https://id.wikipedia.org/wiki/Kelelawar" target="_blank" title="Kelelawar">kelelawar</a> (<a href="https://id.wikipedia.org/wiki/Kalong" target="_blank" title="Kalong">kalong</a>). Di <a href="https://id.wikipedia.org/wiki/Pasrujambe,_Lumajang" target="_blank" title="Pasrujambe, Lumajang">Pasrujambe</a> terdapat sebuah tempat wisata mata air suci dan Pura Watu Klosot yang menjadi tujuan wisata bagi peziarah Hindu dari Bali.Lumajang juga memiliki air terjun yang sangat menarik, diantaranya <a href="https://id.wikipedia.org/wiki/Air_Terjun_Tumpak_Sewu" target="_blank" title="Air Terjun Tumpak Sewu">Air Terjun Tumpak Sewu</a>, <a href="https://id.wikipedia.org/wiki/Air_Terjun_Kapas_Biru" target="_blank" title="Air Terjun Kapas Biru">Air Terjun Kapas Biru</a>, <a href="https://id.wikipedia.org/wiki/Air_Terjun_Kabut_Pelangi" target="_blank" title="Air Terjun Kabut Pelangi">Air Terjun Kabut Pelangi</a>. Dan Lumajang memiliki Wisata "Negeri Diatas Awan" Puncak B-29</p>
				<section id="goatetes">
					<h3>Goa Tetes</h3>
					<img src="assets/images/goa_tetes.png" class="featured-image" alt="Goa Tetes">
					<p>Wisata Goa Tetes atau Air Terjun Goa Tetes merupakan sebuah gabungan antara wisata air terjun dan goa yang menarik untuk dikunjungi. Sebenarnya Goa Tetes telah dibuka sebagai tempat wisata Lumajang lebih dulu jika dibandingkan dengan Air Terjun Tumpak Sewu. Hal ini dapat dibuktikan dengan adanya dua pintu masuk yang berbeda, padahal letak kedua tempat wisata ini saling bersebelahan (satu aliran sungai yang sama). Hanya saja semenjak Air Terjun Tumpak Sewu dibuka untuk umum pada 2015 lalu, membuat Goa Tetes kalah pamor dan akhirnya pihak pengelola memutuskan untuk membuat akses masuk yang sama yakni melalui pintu masuk Tumpak Sewu.</p>
				</section>
				<section id="airterjun">
					<h3>Air Terjun Tampak Sewu</h3>
					<img src="assets/images/tumpak_sewu.jpg" class="featured-image" alt="Air Terjun Tumpak Sewu">
					<p>Air Terjun Tumpak Sewu atau disebut juga Coban Sewu adalah sebuah air terjun berketinggian sekira 120 meter yang berada di perbatasan Kabupaten Lumajang dan Kabupaten Malang, Provinsi Jawa Timur. Air Terjun Tumpak Sewu merupakan air terjun terindah di Pulau Jawa dan Indonesia. Air Terjun Tumpak Sewu memiliki formasi unik karena memiliki aliran air yang melebar seperti tirai sehingga termasuk dalam tipe air terjun Tiered. Lokasi Air Terjun Tumpak Sewu ada di dalam sebuah lembah curam memanjang dengan elevasi 500 meter di atas permukaan air laut. Air Terjun Tumpak Sewu terbentuk di aliran Sungai Glidih yang berhulu di Gunung Semeru.</p>
				</section>
				<section id="puncak">
					<h3>Puncak B-29</h3>
					<img src="assets/images/puncak_b29.jpeg" class="featured-image" alt="Puncak B29">
					<p>Salah satu tujuan para wisatawan ke destinasi wisata baru di kawasan Taman Nasional Bromo Tengger Semeru (BTS) dengan berketinggian 2.900 meter di atas permukaan laut (mdpl).</p>
				</section>
			</article>
		</div>

		<aside class="flex-container-column">
			<article class="card-profile">
				<header>
					<h2>Data Mahasiswa</h2>
					<figure>
						<img src="assets/images/arif.png"/>
						<figcaption>Arif Frima Ari Suwadji</figcaption>
					</figure>
				</header>
				<table>
					<tr>
						<th>NIM</th>
						<td>221011700443</td>
					</tr>
					<tr>
						<th>Kelas</th>
						<td>03SIFE003</td>
					</tr>
					<tr>
						<th>HP</th>
						<td>082218353581</td>
					</tr>
					<tr>
						<th>LinkedIn</th>
						<td><a href="https://www.linkedin.com/in/arif-suwadji-995621b0/" target="_blank">Arif Suwadji</a></td>
					</tr>
				</table>
			</article>
			<article class="card-profile">
				<header>
					<h2>Kabupaten Lumajang</h2>
					<i>Julukan: Oostenrijk van Java</i>
					<p>Motto: Amreta Brata Wira Bhakti</p>
					<figure>
						<img src="assets/images/logokabupaten.png">
						<figcaption>Lambang</figcaption>
					</figure>
				</header>
				<section>
					<h3>Informasi Lainnya</h3>
					<table>
						<tr>
							<th>Negara</th>
							<td>Indonesia</td>
						</tr>
						<tr>
							<th>Hari jadi</th>
							<td>15 Desember 1255 M</td>
						</tr>
						<tr>
							<th>Bupati</th>
							<td><a href="https://id.wikipedia.org/wiki/Thoriqul_Haq" target="_blank" title="Thoriqul Haq">H. Thoriqul Haq, M.ML</a></td>
						</tr>
						<tr>
							<th>Wakil Bupati</th>
							<td>Ir. Hj. Indah Amperawati, M.Si</td>
						</tr>
						<tr>
							<th>Luas Total</th>
							<td>1790,90 km<sup>2</sup></td>
						</tr>
						<tr>
							<th>Bahasa Daerah</th>
							<td>Jawa, Madura, Tengger, Indonesia</td>
						</tr>
						<tr>
							<th>Kode Telepon</th>
							<td>+62 334</td>
						</tr>
						<tr>
							<th>Instagram</th>
							<td><a href="https://www.instagram.com/lumajang_kab/" target="_blank">@lumajang_kab</a></td>
						</tr>
						<tr>
							<th>Twitter</th>
							<td><a href="https://twitter.com/lumajang_kab/" target="_blank">@lumajang_kab</a></td>
						</tr>
					</table>
				</section>
			</article>
		</aside>
	</main>
	<footer>
			<p>Kabupaten Lumajang &#169; 2023, UTS Rekayasa Web - Universitas Pamulang</p>
	</footer>
</body>
</html>
