* {
	box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2, h3 {
	color: teal
}

header.topheader {
    margin-top:0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    background-color: white;
}

.header {
    padding: 10px;
    padding-left: 100px;
    padding-right: 100px;
}

.header > img {
    position: absolute;
}

.header > img, #head {
    position: absolute;
}

nav {
    padding: 5px;
    width: 60%;
    float: right;
}

nav ul{
    padding:0;
    margin:0;
}

nav ul li {
	margin-right: 20px;
    display: block;
    float: left;
}

nav ul li ul{
    display: none;
}

nav ul li a {
    display: block;
    text-decoration: none;
    padding: 5px 15px 5px 15px;
    white-space: nowrap;
    margin-left: 1px;
    color: teal;
}

nav ul li a:hover {
    background: teal;
    color: white;
    border-radius: 25px;
    font-weight: bold;
}

nav li:hover ul {
    display: block;
    position: absolute;
}

nav li:hover li{
    float: none;
}

nav li:hover a {
    background: white;
}

nav li:hover li a:hover {
    background: teal;
    border-radius: 5px;
    font-weight: bold;
}

#slide-menu {
    float: right;
    display: none;
    padding: 10px;
}

main {
    padding: 0px 100px 0px 100px;
}

.sticky {
    position: fixed;
    width: 100%;
}

#content {
	width: 75%;
}

aside {
	width: 25%;
	padding-left: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 30px;
    margin-top: 20px;
    text-align: justify;
}

.card-profile {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	padding: 20px;
    margin-top: 20px;
}

.card-profile header{
    text-align: center;
}

.card-profile img {
    width: 150px;
}

.card-profile h3{
    text-align: center;
}

.card-profile table {
    margin-left: auto;
    margin-right: auto;
}
.card-profile table th {
    text-align: right;
}

.card-profile table td {
    text-align: left;
}

.featured-image {
	width: 100%;
	max-height: 300px;
	object-fit: cover;
    object-position: center;
}

.featured-image:hover{
    cursor: pointer;
    opacity: 0.7;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9);
}
  
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}
  
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
  
.modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}
  
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
  
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
  
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

footer {
    margin-top: 20px;
	padding: 20px;
	color: white;
	background-color: teal;
	text-align: center;
    font-weight: bold;
    width: 100%;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
  
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}
  
.change .bar2 {opacity: 0;}
  
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    display: none;
}

.sidenav li a {
    padding: 8px 64px 8px 64px;
    text-decoration: none;
    font-size: 25px;
    color: teal;
    display: block;
    transition: 0.3s;
}
  
.sidenav li a:hover {
    color: #f1f1f1;
}

.flex-container-column {
    display: flex;
    flex-direction: column;
}

.flex-container-row {
    display: flex;
}

@media screen and (max-width: 1358px) {
    .header {
        padding: 10px;
    }

    nav ul {
        display: none;
    }

    #slide-menu {
        display: block;
    }

    main {
        padding: 0px 10px 0px 10px;
    }
    
    #content {
        width: 100%;
    }
    
    aside {
        width: 100%;
    }

    .card-profile {
        margin-left:-20px;
    }
    
    .sidenav {
        display: block;
    }

    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}

    .flex-container-row {
        display: flex;
        flex-direction: column;
    }
}