<!DOCTYPE html>
<html>
<head>
    <title>SITUSKU.COM</title>
    <style>
        .container {
            display: flex;
            flex-direction: row; 
            height: 100vh; 
        }

        .left-layer {
            background-color: green;
            flex: 1; 
            padding: 10px;
            color: white;
        }

        .right-layer {
            background-color: red;
            flex: 2; 
            padding: 10px;
            color: white;
        }

        .top-layer {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 10px;
            border: 1px solid white !important;
            width: 98.9%;
        }
    </style>
</head>
<body>
    <div class="top-layer">
        <h1>SITUSKU.COM</h1>
        <hr style="width:20%">
        <i>Powered by Arif Frima Ari Suwadji (221011700443)</i>
        <p style="text-align: left;">Terdepan Dalam Berita dan Grup</p>
    </div>
    <div class="container">
        <div class="left-layer">
            <h2>Home</h2>
        </div>

        <div class="right-layer">
            <h2>Selamat Datang di SITUSKU.COM</h2>
            <p>Situsku.Com akan selalu konsisten dengan berita-berita terbaru dari segala penjuru Indonesia.</p>
            <p>Dapatkan berita-berita menarik tentang politik, hukum, keamanan, gosip artis, dan kuliner di Indonesia.</p>
        </div>
    </div>

</body>
</html>
